<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jessica's Red Beans and Rice</title>
</head>
<body>
    <h1><ins><em>
        Jessica's Red Beans and Rice
        <em></em></ins></h1>

        <p><img src="img/fivestars.png" width="120" height="50" frameBorder="0"></p>

        <p>My company had a Mardi Gras party and I wanted to make a flavorful red beans and rice recipe that everyone would love!</p>
    
        <img src="img/redbeansandrice.webp">

        <ul>
    <li><strong>Prep time:</strong> 20 mins</li>   
    <li><strong>Cook time:</strong> 30 mins</li>
    <li><strong>Total time:</strong> 50 mins </li>
    <li><strong>Servings</strong> 6 </li>
</ul>

<p><img src="img/redbeans.jpg" width="750" height="500"></p>

<h2>⭐<ins> Ingredients</ins></h2>
  <ul>
    <li> 1 pound smoked sausage, sliced</li>
    <li> 1 onion, chopped, divided</li>
    <li> 1 green bell pepper, chopped, divided</li>
    <li> 1 jalapeno pepper, finely diced, divided</li>
    <li> 2 cups water</li>
    <li> 2 cubes chicken bouillon</li>
    <li> 1 tablespoon Cajun seasoning blend</li>
    <li> 1 teaspoon red pepper flakes</li>
    <li> 1 (14.5 ounce) can diced tomatoes</li>
  </ul>

<h2>⭐<ins> Directions</ins></h2>

 <h3>Step 1</h3>

    <p>Combine sausage, half the onion, half the green bell pepper, half the jalapeno pepper, water,
        chicken</p>
        <p>bouillon, garlic and herb seasoning, Cajun seasoning blend,
            red pepper flakes, and bay leaf in a large stockpot;</p>
            <p>Bring to boil and cook,stirring occasionally,
                until liquid is reduced by half, 15 to 20 minutes.</p>

 <h3>Step 2</h3>

    <p>Mix kidney beans, tomatoes, remaining onion, remaining green bell pepper,
        and remaining jalapeno pepper</p>
        <p>the sausage mixture; season with salt.
        Bring to a boil, reduce heat, and simmer until kidney bean 
        <p>mixture is thickened,15 to 20 minutes. Remove and discard bay leaf.</p>

 <h3>Step 3</h3>

    <p>Spoon 1/2 cup cooked rice into 6 serving bowls; top with kidney bean mixture.</p>

 
</body>
</html>